*{
    padding: 0;
    margin: 0;
}
.nav{
    margin-top: 15px;
}
.midconntent{
    /* width: 50%; */
    width: 550px;
}
ul{
    margin-top: 15px;
    list-style: none;
    margin-top: 20px;
    display: inline;
    display: flex;
}
.midItem{
    margin-top: 90px;
    margin-left: 90px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5px;
}
#img1{
    filter: brightness(30%);
}
#left{
    margin-left: 60px;
}
#right{
    margin-left: 670px;
}
#right_btn{
    margin-left: 30px;
}
.imageTop{
    /* background-image: url(Images/background.jpg); */
    margin-top: 14px;
    width: 100%;
    height: 280px;
    /* filter: brightness(80%); */
    position: relative;
}
.firstxt{
    position: absolute;
    top: 70px;
    left: 45%;
    color: white;
    font-size: 25px;
}
.secondtxt{
    position: absolute;
    top: 120px;
    left: 30%;
    text-align: center;
    width: 550px;
    justify-content: center;
    color: white;
    font-size: 20px;
    display: flex;
    opacity: 2;
}
/* .img{
    position: relative;
}
*/
.content{
    margin-top: 95px;
    margin-left: 70px;
    width: 50%;
    height: 100%;
    /* position: fixed; */
    z-index: 1;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
} 
.heading{
    left: 0;
}
.img{
    right: 0;
}
#secondLine{
    margin-top: 19px;
}
#con{
   width: 570px;
}
.tablecont{
    margin-top: 100px;
    margin-left: 85px;
}
.imgsign{
    width: 165px;
    height: 105px;
}